# Clerk
# Clerk configuration for authentication and API access.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=youtr-publishable-key-here
CLERK_SECRET_KEY=your-secret-key-here

# Clerk - Custom Auth
# The following keys are used for Clerk's authentication and API access.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Supabase
# Supabase configuration for database access.
NEXT_PUBLIC_SUPABASE_URL=https://xqikzlkycbneseitzxsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxaWt6bGt5Y2JuZXNlaXR6eHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjQ5NDgsImV4cCI6MjA2Mzk0MDk0OH0.GOvRDEwcRfh8TYI0uKAl7f22yfh-Is2r-1C-I7JAJGc
            
