# Clerk
# Clerk configuration for authentication and API access.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=youtr-publishable-key-here
CLERK_SECRET_KEY=your-secret-key-here

# Clerk - Custom Auth
# The following keys are used for Clerk's authentication and API access.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# Supabase
# Supabase configuration for database access.
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url-here.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here

# Vapi
NEXT_PUBLIC_VAPI_WEB_TOKEN=your-vapi-web-token-here      

# Sentry
SENTRY_AUTH_TOKEN=your-sentry-auth-token-here
